<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plauti Pseudolus</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h1>Plauti Pseudolus</h1>
<a href="../index.html">Ad Alias Fabulas</a>


<p>[PROLOGUS]</p>

<p>| ex<em>por</em>|gī <span class="group"><em class="short">me</em>li</span>|ust <em>lum</em>|bōs <em>at</em>|qu<span class="elis">e</span> ex<em>sur</em>|gier. |</p>
<p>| plau<em>tī</em>|na <em>lon</em>|ga <em>fā</em>|bul<span class="elis">a</span> in | <em>scae</em>nam | <em class="short">ue</em>nit. |</p>

</body>
</html>